{
  "name": "@vulos/office-client",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build && go run .",
    "dev:web": "concurrently -n \"vite,go\" -c \"cyan,green\" \"vite\" \"go run .\"",
    "build": "vite build && go build -o vulos-office .",
    "build:frontend": "vite build",
    "build:lib": "vite build --config vite.config.lib.js",
    "build:office": "vite build --config vite.config.office.js",
    "build:all": "npm run build:frontend && npm run build:lib && npm run build:office",
    "build:go": "go build -o vulos-office .",
    "start": "go run .",
    "preview": "vite preview",
    "test": "vitest run",
    "screenshots": "node scripts/screenshots.mjs",
    "demo-screenshots": "node scripts/screenshots.mjs"
  },
  "main": "./dist-lib/index.cjs",
  "module": "./dist-lib/index.js",
  "exports": {
    ".": {
      "source": "./src/lib/index.js",
      "import": "./dist-lib/index.js",
      "require": "./dist-lib/index.cjs",
      "default": "./dist-lib/index.js"
    },
    "./docs": {
      "source": "./src/apps/docs/lib.jsx",
      "import": "./dist-lib/docs.js",
      "require": "./dist-lib/docs.cjs",
      "default": "./dist-lib/docs.js"
    },
    "./sheets": {
      "source": "./src/apps/sheets/lib.jsx",
      "import": "./dist-lib/sheets.js",
      "require": "./dist-lib/sheets.cjs",
      "default": "./dist-lib/sheets.js"
    },
    "./slides": {
      "source": "./src/apps/slides/lib.jsx",
      "import": "./dist-lib/slides.js",
      "require": "./dist-lib/slides.cjs",
      "default": "./dist-lib/slides.js"
    },
    "./pdf": {
      "source": "./src/apps/pdf/lib.jsx",
      "import": "./dist-lib/pdf.js",
      "require": "./dist-lib/pdf.cjs",
      "default": "./dist-lib/pdf.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist-lib/",
    "src/lib/",
    "src/apps/*/lib.jsx",
    "src/apps/docs/",
    "src/apps/sheets/",
    "src/apps/slides/",
    "src/apps/pdf/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@fortune-sheet/react": "^1.0.4",
    "@tiptap/extension-character-count": "^2.11.7",
    "@tiptap/extension-color": "^2.11.7",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/extension-table": "^2.11.7",
    "@tiptap/extension-table-cell": "^2.11.7",
    "@tiptap/extension-table-header": "^2.11.7",
    "@tiptap/extension-table-row": "^2.11.7",
    "@tiptap/extension-task-item": "^2.11.7",
    "@tiptap/extension-task-list": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-text-style": "^2.11.7",
    "@tiptap/extension-typography": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@vulos/relay-client": "file:../vulos-relay/client",
    "docx": "^9.5.0",
    "dompurify": "^3.4.5",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.12.0",
    "marked": "^17.0.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "pptxgenjs": "^3.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.2.0",
    "reveal.js": "^5.2.1",
    "signature_pad": "^5.1.3",
    "turndown": "^7.2.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5",
    "vitest": "^4.1.7",
    "playwright": "^1.49.1"
  }
}
